{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*A partir de esta parte Empece a conectar la base de datos dentro del archivo*/
    "ConexionTest": "Server=localhost;DataBase=UsuarioP;User ID=sa;Password=digiturno;Trusted_connection=True;MultipleActiveResultSets=true"
    /*Fin del proceso*/
  }
}
